<!DOCTYPE HTML>
<html>
<head id="header">
    <title>iPad Air 2020</title>
    <link  id="header-img" rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/
    <!-- navbar -->
    <div id="nav-bar" class="topnav" style="position: fixed; left: 0;  top: 0; width: 100%;">
        <a class="active" href="#why"> Why iPad Air ?</a>
        <a href="#specificatios">Specifications</a>
        <a href="#price">Price</a>
      
    </div>

    <style>
        @media (max-width: 600px) {
            .topnav {
                background-color: rgba(184, 100, 240, 0.281);
            }
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            display: flex;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #8ca1c7;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: rgb(102, 129, 141);
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color:rgb(15, 29, 68);
            color: white;
            
        }
    </style>
</head>

<body style="color:rgb(15, 29, 68); text-align: center; margin-top: 50px">
    <div class="silver-background">
    <div id="main">
    <h1 id="title"><em>
        <ins>iPad Air 2020</ins>
    </em></h1>
    <h3 id="description">Stunning 10.9-inch Liquid Retina display with full front panel</h3>

    <form id="form" action="https://www.freecodecamp.com/email-submit)">

        <label for="email">Write your e-mail and our manager will contact with you:</label><br>
        <input id="email" type="email" placeholder="Enter your email" id="email" name="email"><br>
        <br>
        <button id="submit" type="submit">Submit</button>
        <br>

    </form>
    <div id="why">
        <h2>Why iPad Air 2020 ?</h2>

        <i class="fa fa-spinner fa-spin fa-1x fa-fw"></i>
        <span class="sr-only">You can connect a keyboard, trackpad, and Apple Pencil.</span> 
        <b>You can connect a keyboard, trackpad, and Apple Pencil.</b>

        <p><i class="fa fa-spinner fa-spin fa-1x fa-fw"></i>
        <span class="sr-only">Equipped with applications as good as a computer. Plus over a million iPad-only apps.</span> 
        <b>Equipped with applications as good as a computer. Plus over a million iPad-only apps.</b> </p>
        
        <p><i class="fa fa-spinner fa-spin fa-1x fa-fw"></i>
        <span class="sr-only">You can store files on iPad and open them on any of your devices.</span> 
        <b>You can store files on iPad and open them on any of your devices.</b> </p>
         
        <p><i class="fa fa-spinner fa-spin fa-1x fa-fw"></i>
            <span class="sr-only">Security and privacy are provided.</span> 
            <b>Security and privacy are provided.</b> </p>
    </div>
    <div id="img-div">
        <img id="image"
             src="https://cdn.mos.cms.futurecdn.net/QEqWnVZS2oCS3uKT3yETW.jpg"
             
             width="800px" height="400px" style="max-width: 500px">
    </div>
   <div id="Specifications">
    <h3>Watch a video for additional information how it works:</h3>
    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r_VSll0WLZE"
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <div id="price">
       <br>
       <br>
    <h2>Pricе:<h2>
        <h3>$657</h3>
    <div id="img-div">
        <img id="image"
             src="https://skay.ua/99011-large_default/apple-ipad-air-109-2020-64gb-wi-fi-space-grey.jpg"
             
             width="400px" height="500px" style="max-width: 500px">
    </div>
    
       <h3> Display:</h3> 
        10.5-inch IPS (2224 × 1668) LED (P3)
         <h3>User recognition:</h3>
        Touch ID</br>
        
        <h3>Built-in memory:</h3>
        256 GB</br>
        
       <h3>Housing color:</h3> 
        Space gray</br>
        
        <h3>Wireless communication:</h3>
        Wi-Fi</br>
        
       <h3>Cell:</h3> 
        8MP ƒ / 2.4 + FaceTime HD 7MP</br>
        
        <h3>Processor:</h3>
        A12 Bionic + M12 coprocessor</p>
    
   </div>
</div>
</body>
</html>